# works

./: pom.xml
prod1/: pom.xml
prod1/repo-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
prod1/repo-client/src/: index.html
prod1/repo-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.conts.ts  app.module.ts
prod1/repo-client/src/app/model/request/: course-request-dto.ts  page-and-size-data.ts  student-request-dto.ts
prod1/repo-client/src/app/model/response/: course-response-dto.ts  page-data.ts  student-response-dto.ts
prod1/repo-client/src/app/pages/course/: course-routing.module.ts  course.module.ts
prod1/repo-client/src/app/pages/student/: student-routing.module.ts  student.module.ts
prod1/repo-client/src/app/service/: api.service.ts  course-api.service.ts  student-api.service.ts
prod1/repo_server/: pom.xml
prod1/repo_server/src/main/java/ua/com/alevel/: RepoServerApplication.java
prod1/repo_server/src/main/java/ua/com/alevel/api/controller/: CourseController.java  StudentController.java
prod1/repo_server/src/main/java/ua/com/alevel/api/dto/request/: CourseRequestDto.java  PageAndSizeData.java  RequestDto.java  SortData.java  StudentRequestDto.java
prod1/repo_server/src/main/java/ua/com/alevel/api/dto/response/: CourseResponseDto.java  DataContainer.java  PageData.java  ResponseDto.java  StudentResponseDto.java
prod1/repo_server/src/main/java/ua/com/alevel/config/: CorsFilterConfig.java
prod1/repo_server/src/main/java/ua/com/alevel/exception/: RestBadRequestException.java  RestException.java  RestExceptionHandler.java
prod1/repo_server/src/main/java/ua/com/alevel/facade/: BaseFacade.java  CourseFacade.java  StudentFacade.java
prod1/repo_server/src/main/java/ua/com/alevel/facade/impl/: CourseFacadeImpl.java  StudentFacadeImpl.java
prod1/repo_server/src/main/java/ua/com/alevel/persistence/crud/: CrudRepositoryHelper.java
prod1/repo_server/src/main/java/ua/com/alevel/persistence/crud/impl/: CrudRepositoryHelperImpl.java
prod1/repo_server/src/main/java/ua/com/alevel/persistence/datatable/: DataTableResponse.java
prod1/repo_server/src/main/java/ua/com/alevel/persistence/entity/: BaseEntity.java  Course.java  Student.java
prod1/repo_server/src/main/java/ua/com/alevel/persistence/repository/: CourseRepository.java  StudentRepository.java
prod1/repo_server/src/main/java/ua/com/alevel/persistence/type/: CourseType.java
prod1/repo_server/src/main/java/ua/com/alevel/service/: BaseService.java  CourseService.java  StudentService.java
prod1/repo_server/src/main/java/ua/com/alevel/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
prod1/repo_server/src/main/java/ua/com/alevel/util/: WebRequestUtil.java  WebResponseUtil.java
prod1/repo_server/src/main/resources/: application.properties
prod1/repo_server/src/main/resources/sql/: data.sql
prod1/repo_server/src/test/java/ua/com/alevel/: RepoServerApplicationTests.java
prod2/: pom.xml
prod2/client/: package-lock.json  pom.xml
prod2/client/src/: index.html
prod2/client/src/app/: app-routing.module.ts  app.component.html  app.const.ts  app.module.ts
prod2/client/src/app/model/request/: account-request-dto.ts  category-request-dto.ts  transaction-request-dto.ts  user-request-dto.ts
prod2/client/src/app/model/response/: account-response-dto.ts  category-response-dto.ts  response-dto.ts  transaction-response-dto.ts  user-response-dto.ts
prod2/client/src/app/pages/account/: account-routing.module.ts  account.module.ts
prod2/client/src/app/pages/category/: category-routing.module.ts  category.module.ts
prod2/client/src/app/pages/transaction/: transaction-routing.module.ts  transaction.module.ts
prod2/client/src/app/pages/user/: user-routing.module.ts  user.module.ts
prod2/client/src/app/service/: account-api.service.ts  api.service.ts  category-api.service.ts  transaction-api.service.ts  user-api.service.ts
prod2/server/: pom.xml
prod2/server/src/main/java/ua/com/alevel/: ServerApplication.java
prod2/server/src/main/java/ua/com/alevel/api/controller/: AccountController.java  CategoryController.java  TransactionController.java  UserController.java
prod2/server/src/main/java/ua/com/alevel/api/dto/: DataContainer.java
prod2/server/src/main/java/ua/com/alevel/api/dto/request/: AccountRequestDto.java  CategoryRequestDto.java  TransactionRequestDto.java  UserRequestDto.java
prod2/server/src/main/java/ua/com/alevel/api/dto/response/: AccountResponseDto.java  CategoryResponseDto.java  TransactionResponseDto.java  UserResponseDto.java
prod2/server/src/main/java/ua/com/alevel/exception/: RestExceptionHandler.java
prod2/server/src/main/java/ua/com/alevel/facade/: AccountFacade.java  BaseFacade.java  TransactionFacade.java
prod2/server/src/main/java/ua/com/alevel/facade/impl/: AccountFacadeImpl.java  CategoryFacadeImpl.java  TransactionFacadeImpl.java  UserFacadeImpl.java
prod2/server/src/main/java/ua/com/alevel/persistence/dao/: AccountDao.java  BaseDao.java  CategoryDao.java  TransactionDao.java  UserDao.java
prod2/server/src/main/java/ua/com/alevel/persistence/dao/impl/: AccountDaoImpl.java  CategoryDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
prod2/server/src/main/java/ua/com/alevel/persistence/entity/: Account.java  BaseEntity.java  Category.java  Transaction.java  User.java
prod2/server/src/main/java/ua/com/alevel/service/: AccountService.java  BaseService.java  CategoryService.java  TransactionService.java
prod2/server/src/main/java/ua/com/alevel/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
prod2/server/src/main/resources/: application.properties
prod2/server/src/main/resources/sql/: data.sql
prod2/server/src/test/java/ua/com/alevel/: ServerApplicationTests.java
(+38 files in other folders)
